@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-FD-WOL.woff") format("woff2"), url("../fonts/vazir/Vazir-FD-WOL.woff") format("woff"), url("../fonts/vazir/Vazir-FD-WOL.ttf") format("truetype");
}
:root {
  --hue: 227;
  --sat: 47%;
  --primary-color: hsl(var(--hue), var(--sat), 52%);
  --primary-color-light: hsl(var(--hue), var(--sat), 85%);
  --primary-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --secondary-color: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;
  --ff-primary: "vazir", sans-serif;
}

body.dark-theme {
  --primary-color-light: hsl(var(--hue), var(--set) 75%);
  --title-color:hsl(var(--hue), 4%, 95%);
  --text-color:hsl(var(--hue), 4%, 80%);
  --body-color:hsl(var(--hue), 8%, 13%);
  --container-color:hsl(var(--hue), 8%, 16%);
}

.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.1rem;
  color: var(--text-color);
  font-size: 1.7rem;
  cursor: pointer;
}

.dark-theme .footer {
  background: var(--container-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary);
  background: var(--body-color);
  line-height: 2;
  font-size: 1rem;
  text-align: right;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  line-height: 2;
}

p {
  color: var(--text-color);
  line-height: 2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

.container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4rem 0 1rem 0;
}
.section__title, .section__title-center {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}
.section__title span, .section__title-center span {
  color: var(--primary-color);
}
.section__title-center {
  text-align: center;
}

.svg__img {
  width: 400px;
  justify-self: center;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0.4rem 0;
  background: var(--body-color);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__logo, .nav__toggle, .nav__link {
  color: var(--title-color);
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 0;
    background: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    transition: all 0.4s;
  }
}
.show-menu {
  top: 4rem;
}

.button {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  transition: 0.5s;
}
.button:hover {
  background: white;
  color: var(--primary-color);
  outline: 0.02rem solid var(--primary-color);
}
.button__link {
  background: var(--container-color);
  color: var(--primary-color);
  border: 0.02rem solid var(--primary-color);
}
.button__link:hover {
  background: var(--primary-color);
  color: var(--container-color);
}
.button-flex {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.button__header {
  display: none;
}

.home {
  padding-top: 5rem;
}
.home__container {
  row-gap: 2.5rem;
}
.home__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.home__title span {
  color: var(--primary-color);
}
.home__description {
  margin-bottom: 2rem;
}

.about__container {
  gap: 2rem;
}
.about__info {
  text-align: center;
}

.support__container {
  gap: 2rem;
}
.support__info {
  text-align: center;
}

.services__container {
  display: grid;
  padding-top: 1rem;
  gap: 1.5rem;
}
.services__info {
  display: grid;
  gap: 1rem;
  text-align: center;
  background: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
}
.services__icon {
  font-size: 3rem;
  color: var(--primary-color);
}

.app__container {
  gap: 2.5rem;
}
.app__info {
  text-align: center;
}
.app__description {
  margin-bottom: 1.5rem;
}
.app__buttons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 0.5rem;
}

@media screen and (min-width: 576px) {
  .home {
    padding-top: 7rem;
  }
  .home__container,
  .about__container,
  .support__container,
  .services__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__img,
  .about__info,
  .app__info {
    order: 1;
  }
  .about__info,
  .support__info,
  .app__info,
  .app__title {
    text-align: right;
  }
  .svg__img {
    width: 100%;
  }
}
@media screen and (min-width: 767px) {
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .app__buttons {
    justify-content: start;
  }
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
  }
  .button__header {
    display: block;
    padding: 0.3rem 1.5rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .home__container,
  .about__container,
  .support__container,
  .app__container {
    column-gap: 6rem;
  }
  .svg__img {
    width: 500px;
  }
}

/*# sourceMappingURL=styles.css.map */
